{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://uvetab2cdemo.onmicrosoft.com",
    "Domain": "uvetab2cdemo.onmicrosoft.com",
    "ClientId": "2653f39b-737c-4f75-bcb3-d503545c5f3d",
    "TenantId": "bd839d5e-5127-412f-b4d6-429b32677774",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "SignUpSignInPolicyId": "B2C_1_Login"
  }
}
